.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .message {
  text-align: center;
}

.container .message h1 {
  color: var(--yc-neutral);
  font-size: 3rem;
  font-weight: 500;
}

.container .message p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.container .message ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

}

.container .message ul li{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

.container .message ul li:hover {
    color: var(--yc-primary)
}

.container .message ul li svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.container .message ul li a{
    text-decoration: none;
    color: inherit;
}